<!DOCTYPE html>
<html>
<head>
    <title>Video streaming</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    html,body{
        background-color: #b6ad90;
        margin: 0;
        padding: 0;
    }
    .container{
        text-align: center;
        margin-top: 5em;
        background-color:none;
        
    }
    .container img{
        border: 5px solid #7f4f24;
        border-radius: 25px;
    }
    .container h1{
        font-family:'Times New Roman', Times, serif;
        background-color: #7f4f24;
        color: white;
        
    }
    .btn{
        margin: 1em;
        border: 2px solid #7f4f24;
        border-radius: 25px;
        font-family:'Times New Roman', Times, serif;

    }
    .btn:hover{
        background-color: #7f4f24;
        border: 1px solid #b6ad90;
        
        transition: all ease-in-out 0.5s;
    }
    .head{
        text-align: center;
        background-color:#7f4f24;
        color: white;
        padding: 0.25em;
        font-family:'Times New Roman', Times, serif;
    }

    footer{
        text-align: center;
        background-color:#7f4f24;
        color: white;
        font-size: small;
        position: relative;
        width: 100%;
        height: auto;
        bottom: 0;
        font-family:'Times New Roman', Times, serif;
    }
</style>
<body>
    <div class="head">
        <h1>
            Camera App using Flask <small>Mini project!</small>
        </h1>
    </div>
</body>